{
    "tasks": [
        {
            "task": "Прочитать статью",
            "type": "Учёба"
        },
        {
            "task": "Сделать зарядку",
            "type": "Спорт"
        },
        {
            "task": "Написать отчёт",
            "type": "Работа"
        },
        {
            "task": "Позвонить другу",
            "type": "Другое"
        },
        {
            "task": "гулять",
            "type": "Другое"
        },
        {
            "task": "бегать",
            "type": "Спорт"
        },
        {
            "task": "читать",
            "type": "Учёба"
        },
        {
            "task": "чтение",
            "type": "Учёба"
        },
        {
            "task": "бег",
            "type": "Спорт"
        },
        {
            "task": "полоть",
            "type": "Работа"
        }
    ]
}